.vertical-centre (@height) {
  height:@height;
  line-height:@height !important;
  display:inline-block;
  vertical-align:middle;
}

.border-box {
  box-sizing:border-box;
  -moz-box-sizing:border-box;
}

@border-colour:#CCC;
@secondary-colour:#2875C7;
@weekend-colour: #C3C4E2;
@holiday-colour: red;
@leave-colour: deeppink;
@compoff-colour: orange;
@onduty-colour: #3399fd;

calendar {
  float:left;
  display:block;
  .border-box;
  background:white;
  width: 600px;
  max-width: 100%;
  border:1px solid #0c8cc4;
  border-radius:5px 5px 0 0;
  -moz-border-radius:5px 5px 0 0;
  -webkit-border-radius:5px 5px 0 0;
  margin-bottom:10px;
  height: auto;

  @spacing:10px;
  @icon-width:40px;
  @header-height:50px;

  >div.header {
    float:left;
    width:100%;
    background-repeat: no-repeat;
    background-color: #0c8cc4;
    height:@header-height;
    padding: 10px;
    z-index: -1;

    > select {
      z-index: 100;
      width: auto;
      height: auto!important;
      background: inherit;
      color: #fff;
      text-align: center;
      border: none;

      > options {
        background-color: #fff;
        color: #ccc;
      }
    }

    >* {
      .vertical-centre(@header-height);
    }

    >i {
      float:left;
      width:@icon-width;
      font-size:1.125em;
      font-weight:bold;
      color: #fff;
      position:relative;
      .border-box;
      padding:0 @spacing;
      cursor:pointer;
    }

    >i.fa-angle-left {
      text-align:left;
    }

    >i.fa-angle-right {
      text-align:right;
      margin-left:@icon-width*-1;
    }

    >span {
      float:left;
      width:100%;
      font-size: 20px;
      .border-box;
      padding-left:@icon-width+@spacing;
      margin-left:@icon-width*-1;
      text-align:center;
      padding-right:@icon-width;
      color: #fff;
    }
  }
  >div.week {
    float:left;
    width:100%;
    background: #fff;

    &:first-child {
      border-top:none;
    }

    &.names>span {
      color: #333;
      font-size: 18px;
      font-weight:bold;
    }

    &.dates>span {
      color: #000;
      font-size: 18px;
      border: 1px solid #efefef;
      box-sizing: border-box;
    }


    @today-weekend-colour: #000;
    >span.day {
      float:left;
      width: ~"calc(100%/7 - 10px)";
      .border-box;
      text-align:center;
      .vertical-centre(60px);
      margin: 5px;

      &:first-child {
        border-left:none;
      }

      &.today {
        background:#E3F2FF;
        color: #000;
      }

      &.different-month {
        visibility: hidden;
      }

      &.selected {
        background:@secondary-colour;
        color: white;
      }

      &.holiday {
        border: 3px solid @holiday-colour;
      }

      &.leave {
        border: 3px solid @leave-colour;
      }

      &.compoff {
        border: 3px solid @compoff-colour
      }

      &.onduty {
        border: 3px solid @onduty-colour
      }
      &.weekend {
        color: @weekend-colour;
      }
    }
  }
}

.square {
  float:left;
  display:block;
  .border-box;
  width:30px;
  height:30px;
  background: #fff;
  margin:0 10px 10px 10px;
}

.square-red {
  .square;
  border: 3px solid @holiday-colour;
}

.square-pink {
  .square;
  border: 3px solid @leave-colour;
}

.square-orange {
  .square;
  border: 3px solid @compoff-colour;
}

.square-blue {
  .square;
  border: 3px solid @onduty-colour;
}

.square-voilet {
  .square;
  border: 3px solid @weekend-colour;
}

.holiday-type {
  height: 50px;
  display: inline-block;
  margin-top: 30px;

  @media (min-width: 768px) {
    width: 100%;
  }
}