#employee-header {
    padding: 20px 0;
    > img {
        position: relative;
        display: inline-block;
    }
    > h3 {
        position: absolute;
        display: inline-block;
        padding: 0 0 0 10px;
        margin-top: 5px
    }
}

employee-card {
    position: relative;
    float: left;
    width: 250px;
    height: 100px;
    margin: 20px 20px 0 0;
    border: 1px solid #efefef;
    font-size: 14px;

    > .header {
        position: relative;
        width: 100%;
        height: 32px;
        background: #0c8cc4;
        color: #fff;
        text-align: left;
        padding: 5px;
    }
    > .body {
        background: #fff;
        > img {
            position: absolute;
            display: block;
        }
        > .inner-body {
            background: #fff;
            position: relative;
            display: block;
            margin-left: 60px;
            padding: 10px 10px;
            float: left;
            > span {
                width: 100%;
            }
        }
    }
}
#filter-box {
    > #query {
        width: 100%;
        box-sizing: border-box;
        font-size: 19px;
        padding: 5px;
        font-family: calibri light;
        margin-bottom: 10px;
        border: 1px solid rgba(0, 0, 0, 0.2);
        border-radius: 3px;
        box-shadow: inset 1px 1px 0 rgba(0, 0, 0, 0.1);
        padding-left: 150px;
    }

    > select {
        width: 140px;
        margin-top: -47px;
        border-radius: 0 3px 3px 0;
        border: 1px solid rgba(0, 0, 0, 0.2);
        border-left: 1px solid rgba(0, 0, 0, 0.1);
        position: absolute;
        padding: 8px;
        box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.1);
    }

    > select:focus, #query:focus {
        border: 1px solid #FFD32E;
        box-shadow: 0 0 10px rgba(255, 255, 0, 0.1);
        outline: none;
    }
}
.employee-card-action {
    margin-top: 5px;
    margin-right: 10px;
    cursor: pointer;
}